@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-primary : #FF6201;
    --color-secondary : #F3B700;
    --color-white: #FFF3CD;
    --color-black: #241B00;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-primary);
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color:var(--color-white);
    font-family: 'Roboto', sans-serif;
}

.card{
background-color: var(--color-secondary);
max-width: min(70vw,600px);
border-radius: 25px;
overflow: hidden;
}

.card >*:not(:first-child){
    padding:1rem;
}

img{
    grid-area: img;
    max-width: 100%;
}

nav {
    grid-area: nav;
}

nav a {
    text-decoration: none;
    color:var(--color-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

main {
    grid-area: main;
}

section{
    margin-bottom: 1rem;
}

@media screen and (min-width:35em){
    body{background-color: red;
        align-items: center;}
    .card{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100px;
        grid-template-areas: 
            "img main"
            "nav main";
        min-height: 50vh;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
    }
}